[metadata]
description-file = README.md

[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = aws_adfs/_version.py
versionfile_build = aws-adfs/_version.py
tag_prefix =
parentdir_prefix =
